/*  //大樓javascript新增方法 
    //圖書館
    createBox("LIB",  scene, new THREE.Vector3(-8,8,-30),  new THREE.Vector3(20, 16 ,10), 0x08aeff, 8);
    //電機資訊
    createBox("EECS", scene, new THREE.Vector3(-35,9,-35), new THREE.Vector3(20, 18 ,20), 0x08aeff, 9);
    //資中
    createBox("CC",   scene, new THREE.Vector3(-8,4,-45),  new THREE.Vector3(15, 8 ,10), 0x08aeff, 4);
    //社科
    createBox("SS",   scene, new THREE.Vector3(20,8,-37),  new THREE.Vector3(20, 16 ,25), 0x08aeff, 8);
    //行政
    createBox("ADM",  scene, new THREE.Vector3(20,7,-5),   new THREE.Vector3(20, 14 ,25), 0x08aeff, 7);
    //公共
    createBox("PA",   scene, new THREE.Vector3(-35,9,-5),  new THREE.Vector3(20, 18 ,25), 0x08aeff, 9);
    //法院
    createBox("LAW",  scene, new THREE.Vector3(-37,8,32), new THREE.Vector3(20, 16 ,35),  0x08aeff, 8);
    //商院
    createBox("BUS",  scene, new THREE.Vector3(20,9,32), new THREE.Vector3(20, 18 ,25),  0x08aeff, 9);
    //人文
    createBox("HUM",  scene, new THREE.Vector3(50,13,22), new THREE.Vector3(25, 26 ,15),  0x08aeff, 13);
*/
