/*  //大樓javascript新增方法 
    //圖書館
    createBox("LIB",  scene, new THREE.Vector3(-8,8,-30),  new THREE.Vector3(20, 16 ,10), 0x08aeff, 8);
    //電機資訊
    createBox("EECS", scene, new THREE.Vector3(-35,9,-35), new THREE.Vector3(20, 18 ,20), 0x08aeff, 9);
    //資中
    createBox("CC",   scene, new THREE.Vector3(-8,4,-45),  new THREE.Vector3(15, 8 ,10), 0x08aeff, 4);
    //社科
    createBox("SS",   scene, new THREE.Vector3(20,8,-37),  new THREE.Vector3(20, 16 ,25), 0x08aeff, 8);
    //行政
    createBox("ADM",  scene, new THREE.Vector3(20,7,-5),   new THREE.Vector3(20, 14 ,25), 0x08aeff, 7);
    //公共
    createBox("PA",   scene, new THREE.Vector3(-35,9,-5),  new THREE.Vector3(20, 18 ,25), 0x08aeff, 9);
    //法院
    createBox("LAW",  scene, new THREE.Vector3(-37,8,32), new THREE.Vector3(20, 16 ,35),  0x08aeff, 8);
    //商院
    createBox("BUS",  scene, new THREE.Vector3(20,9,32), new THREE.Vector3(20, 18 ,25),  0x08aeff, 9);
    //人文
    createBox("HUM",  scene, new THREE.Vector3(50,13,22), new THREE.Vector3(25, 26 ,15),  0x08aeff, 13);

    //地板景物
     let RoadMaterial = new THREE.MeshLambertMaterial({
    color: 0xf9f0ce,
    side: THREE.DoubleSide
  })
  // 校園
  let createSchool = function () {
    // 地板
    geometry = new THREE.PlaneGeometry(150, 150);
    material = new THREE.MeshLambertMaterial({
      color: 0xffffff,
      side: THREE.DoubleSide
    });
    plane = new THREE.Mesh(geometry, material);
    plane.rotation.x = -0.5 * Math.PI;
    plane.receiveShadow = true;
    Schools.add(plane);

    // 法政路
    geometry = new THREE.PlaneGeometry(5, 150);
    road = new THREE.Mesh(geometry, RoadMaterial)
    road.rotation.x = -0.5 * Math.PI // 使平面與 y 軸垂直，並讓正面朝上
    road.position.set(-21, 1, 0)
    road.receiveShadow = true
    Schools.add(road);

    // 公政大道
    geometry = new THREE.PlaneGeometry(150, 5);
    road = new THREE.Mesh(geometry, RoadMaterial)
    road.rotation.x = -0.5 * Math.PI // 使平面與 y 軸垂直，並讓正面朝上
    road.position.set(0, 1, -21)
    road.receiveShadow = true
    Schools.add(road);

    // 中央大道
    geometry = new THREE.PlaneGeometry(5, 150);
    road = new THREE.Mesh(geometry, RoadMaterial)
    road.rotation.x = -0.5 * Math.PI // 使平面與 y 軸垂直，並讓正面朝上
    road.position.set(6, 1, 0)
    road.receiveShadow = true
    Schools.add(road);

    // 法商大道
    geometry = new THREE.PlaneGeometry(150, 5);
    road = new THREE.Mesh(geometry, RoadMaterial)
    road.rotation.x = -0.5 * Math.PI // 使平面與 y 軸垂直，並讓正面朝上
    road.position.set(0, 1, 11)
    road.receiveShadow = true
    Schools.add(road);

    scene.add(Schools);
*/
