<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="side_panel.css" />
  <style>
    body {
      margin: 0px;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background-color: #8fc7f7;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .topBar {
      position: fixed;
      background-color: #a5b9ca;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 45px;
      z-index: 2;
    }

    .openbtn,
    .dropDowns {
      display: inline-block;
    }

    .dropDowns {
      margin-left: 20px;
      position: fixed;
      height: 45px;
      overflow: hidden;
    }

    .dropbtn {
      background-color: #a5b9ca;
      color: white;
      padding: 16px;
      font-size: 16px;
      height: 45px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #a5b9ca;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: white;
      padding: 12px 12px;
      font-size: 10px;
      text-decoration: none;
      display: block;
      
    }

    .dropdown-content a:hover {
      background-color: white;
      color: #96a8b8fd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #96a8b8fd;
    }


    .info_div {
      width: 100%;
      height: 76px;
      border-bottom: 1px inset #325b6e;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      display: block;
    }

    .info_div:hover {
      border-left: 2px inset #325b6e;
      border-top: 2px inset #325b6e;
      border-bottom: 2px inset #325b6e;
    }

    .info_div_ipFrom_ipTo {
      margin-top: 15px;
    }

    .info_date,
    .info_time,
    .info_ipFrom,
    .info_ipTo {
      display: inline-block;
    }

    .info_time {
      margin-left: 10px;
    }

    .info_ipTo {
      margin-top: 5px;
    }

    #scene {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="info"></div>
    </div>
    <div class="main">
      <div class="content">
        <div class="topBar">
          <div class="openbtn">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          </div>
          <div class='dropDowns'>
            <div class="dropdown">
              <button class="dropbtn">音律電機資訊大樓</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
                <a href="#">七樓</a>
                <a href="#">八樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">法學大樓</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
                <a href="#">七樓</a>
                <a href="#">八樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">公共事務大樓</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
                <a href="#">七樓</a>
                <a href="#">八樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">商學大樓</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
                <a href="#">七樓</a>
                <a href="#">八樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">人文大樓</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
                <a href="#">七樓</a>
                <a href="#">八樓</a>
                <a href="#">九樓</a>
                <a href="#">十樓</a>
                <a href="#">十一樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">社會科學大樓</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
                <a href="#">七樓</a>
                <a href="#">八樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">行政大樓</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">圖書館</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
                <a href="#">四樓</a>
                <a href="#">五樓</a>
                <a href="#">六樓</a>
                <a href="#">七樓</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">資訊中心</button>
              <div class="dropdown-content">
                <a href="#">一樓</a>
                <a href="#">二樓</a>
                <a href="#">三樓</a>
              </div>
            </div>
          </div>
        </div>
        <div id="main_container" class="grid-container">
          <div id="details_left" class="wrapper">
            <div class="sidebar">
              <h2>Details</h2>
            </div>
          </div>
          <div class="scene-container">
            <div id=scene></div>
          </div>
          <div id="details_right" class="wrapper">
            <div class="sidebar">
              <h2>Details</h2>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src ="./node_modules/three/three.min.js"></script>
  <script src ="./node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <script src ="three_helper.js"></script>
  <script type="text/javascript" src=".\map_threejs.js"></script>
  <script type="text/javascript" src=".\nav.js"></script>
</body>
</html>